# CurrencyExchangeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: App.kt
app/src/main/java/com/example/currencyexchange/data/api/: NetworkApi.kt  NetworkApiImpl.kt  RestApi.kt
app/src/main/java/com/example/currencyexchange/data/api/di/: NetworkComponent.kt  NetworkModule.kt  NetworkWrapper.kt
app/src/main/java/com/example/currencyexchange/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/example/currencyexchange/data/model/: CurrencyDto.kt
app/src/main/java/com/example/currencyexchange/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/com/example/currencyexchange/data/storage/: BalanceStorage.kt  BalanceStorageImpl.kt
app/src/main/java/com/example/currencyexchange/data/storage/di/: StorageComponent.kt  StorageModule.kt  StorageWrapper.kt
app/src/main/java/com/example/currencyexchange/di/scopes/: FragmentScope.kt  NetworkScope.kt
app/src/main/java/com/example/currencyexchange/domain/model/: CurrencyEntity.kt
app/src/main/java/com/example/currencyexchange/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/: ExchangeFeature.kt  ExchangeFragment.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/components/: SourceViewPager.kt  TargetViewPager.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/di/: ExchangeComponent.kt  ExchangeModule.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/listener/: OnCurrencyCardInteractionListener.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/model/: CurrencyInfo.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/state/: ExchangeState.kt
app/src/main/java/com/example/currencyexchange/prestnatation/exchange/vm/: ExchangeViewModel.kt  ExchangeViewModelFactory.kt
app/src/main/java/com/example/currencyexchange/prestnatation/main/: MainActivity.kt
app/src/main/java/com/example/currencyexchange/prestnatation/main/di/: MainModule.kt
app/src/main/java/com/example/currencyexchange/util/: DelegetesExt.kt  Helper.kt
app/src/main/res/drawable/: gradient_progress_bar.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  container_progress_bar.xml  fragment_exchange.xml  item_currency_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
